ENV=production
SERVER_ADDRESS=:8080
DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=3306
DB_USER=Pamfree
DB_PASSWORD=Yamamoto3412
DB_NAME=Pamfree_DB

# JWT
JWT_SECRET=your-jwt-secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfvaz9jfj
CLOUDINARY_API_KEY=346825749379764
CLOUDINARY_API_SECRET=pqpg6K24bwhFWcpX7DX1g2ju-d4